server { 
  listen 80;
  listen 443 ssl;
  listen [::]:443 ssl;
  # server_name localhost dev.local.mcontent.media;
  server_name dev.mcontent.media;
 
  ssl_certificate /data/webapp/server/ssl/cert.crt;
  ssl_certificate_key /data/webapp/server/ssl/cert.key;

  # ssl_certificate /etc/nginx/ssl/cert.crt;
  # ssl_certificate_key /etc/nginx/ssl/cert.key;
 
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}